# Unison profile for syncing the "example" directory
# between two locations

# Set the root directories for the sync
root = /home/user/example
root = /share/example

# Set the options for the sync
silent = true
batch = true
fastcheck = true
logfile = /home/user/.unison/example.log
times = true
prefer = /home/user/example
repeat = watch+20
maxsizethreshold = 20000
sortbysize = true

# Ignore the specified directories
ignore = Name src/assembly/pico/main/hydra/Rundirs/*
ignore = Name src/assembly/linux/main/hydra/Rundirs/*
